# default geometry for GXSM4 WINDOW with title: Gxsm4
windowrulev2 = float, class:gxsm4, initialTitle:Gxsm4
windowrulev2 = size 434 635, class:gxsm4, initialTitle:Gxsm4
windowrulev2 = move 2309 42, class:gxsm4, initialTitle:Gxsm4

# default geometry for GXSM4 WINDOW with title: Channel Selector
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:Channel Selector
windowrulev2 = size 451 420, class:org.gnome.gxsm4, initialTitle:Channel Selector
windowrulev2 = move 2305 680, class:org.gnome.gxsm4, initialTitle:Channel Selector

# default geometry for GXSM4 WINDOW with title: RP-SPM Control Window
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:RP-SPM Control Window
windowrulev2 = size 1534 781, class:org.gnome.gxsm4, initialTitle:RP-SPM Control Window
windowrulev2 = move 2753 236, class:org.gnome.gxsm4, initialTitle:RP-SPM Control Window

# default geometry for GXSM4 WINDOW with title: RPSPMC PACPLL Control for RedPitaya
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:RPSPMC PACPLL Control for RedPitaya
windowrulev2 = size 1150 643, class:org.gnome.gxsm4, initialTitle:RPSPMC PACPLL Control for RedPitaya
windowrulev2 = move 2338 636, class:org.gnome.gxsm4, initialTitle:RPSPMC PACPLL Control for RedPitaya

# default geometry for GXSM4 WINDOW with title: GXSM Activity Monitor and Logbook
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:GXSM Activity Monitor and Logbook
windowrulev2 = size 1422 288, class:org.gnome.gxsm4, initialTitle:GXSM Activity Monitor and Logbook
windowrulev2 = move 2757 1012, class:org.gnome.gxsm4, initialTitle:GXSM Activity Monitor and Logbook

# default geometry for GXSM4 WINDOW with title: Pan View and OSD
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:Pan View and OSD
windowrulev2 = size 241 241, class:org.gnome.gxsm4, initialTitle:Pan View and OSD
windowrulev2 = move 4361 44, class:org.gnome.gxsm4, initialTitle:Pan View and OSD

# default geometry for GXSM4 WINDOW with title: HUD Probe Indicator
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:HUD Probe Indicator
windowrulev2 = size 300 300, class:org.gnome.gxsm4, initialTitle:HUD Probe Indicator
windowrulev2 = move 4055 0, class:org.gnome.gxsm4, initialTitle:HUD Probe Indicator

# default geometry for GXSM4 WINDOW with title: SPM Scan Control
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:SPM Scan Control
windowrulev2 = size 423 331, class:org.gnome.gxsm4, initialTitle:SPM Scan Control
windowrulev2 = move 4183 965, class:org.gnome.gxsm4, initialTitle:SPM Scan Control

# default geometry for GXSM4 WINDOW with title: Multi Dimensional Movie Control
windowrulev2 = float, class:org.gnome.gxsm4, initialTitle:Multi Dimensional Movie Control
windowrulev2 = size 440 177, class:org.gnome.gxsm4, initialTitle:Multi Dimensional Movie Control
windowrulev2 = move 2311 1107, class:org.gnome.gxsm4, initialTitle:Multi Dimensional Movie Control

