# GXSM4 tools,... static window geometry defaults

# HV5
windowrulev2 = float, class:^(com.createc.hv5app)$, title:CHV5
windowrulev2 = size 1000 246, class:^(com.createc.hv5app)$, title:CHV5
windowrulev2 = move 447 223, class:^(com.createc.hv5app)$, title:CHV5

### and some more

# Kitty
windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 750 500,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = opacity 0.80 0.60,class:^(kitty)$

windowrulev2 = float,class:^(.*gedit)$
windowrulev2 = size 1500 800,class:^(.*gedit)$

