	../src/action_id.h \
	../src/app_channelselector.C \
	../src/app_dnd.C \
	../src/app_mkicons.C \
	../src/app_mkicons.h \
	../src/app_monitor.C \
	../src/app_offset.C \
	../src/app_print.C \
	../src/app_print.h \
	../src/app_profile.C \
	../src/app_profile.h \
	../src/app_profilepopupdef.h \
	../src/app_remote.C \
	../src/app_remote.h \
	../src/app_spm.C \
	../src/app_v3dcontrol.C \
	../src/app_v3dcontrol.h \
	../src/app_v3dpopupdef.h \
	../src/app_view.C \
	../src/app_view.h \
	../src/app_vinfo.C \
	../src/app_vinfo.h \
	../src/app_vobj.C \
	../src/app_vobj.h \
	../src/app_vpopupdef.h \
	../src/bench.h \
	../src/ccdhard.C \
	../src/ccdhard.h \
	../src/clip.c \
	../src/clip.h \
	../src/comedi_dev.C \
	../src/comedi_spm.C \
	../src/dataio.C \
	../src/dataio.h \
	../src/dspdev.C \
	../src/dspspa.C \
	../src/dspspm.C \
	../src/epsfutils.C \
	../src/epsfutils.h \
	../src/gapp_service.C \
	../src/gapp_service.h \
	../src/glbvars.h \
	../src/gnome-res.c \
	../src/gnome-res.h \
	../src/gxsm_app.C \
	../src/gxsm_app.h \
	../src/gxsm_main.C \
	../src/gxsm_menucb.C \
	../src/gxsm_menudef.h \
	../src/gxsm_resoucetable.C \
	../src/gxsm_resoucetable.h \
	../src/instrument.C \
	../src/instrument.h \
	../src/lineinfo.h \
	../src/lineprofile.C \
	../src/lineprofile.h \
	../src/meldungen.h \
	../src/mem2d.C \
	../src/mem2d.h \
	../src/monitor.C \
	../src/monitor.h \
	../src/pcs.C \
	../src/pcs.h \
	../src/plugin.h \
	../src/plugin_ctrl.C \
	../src/plugin_ctrl.h \
	../src/regress.C \
	../src/regress.h \
	../src/remote.C \
	../src/remote.h \
	../src/scan.C \
	../src/scan.h \
	../src/scan_object_data.h \
	../src/spascan.C \
	../src/surface.C \
	../src/surface.h \
	../src/tips_dialog.C \
	../src/tips_dialog.h \
	../src/topographic.C \
	../src/unit.h \
	../src/util.C \
	../src/util.h \
	../src/version.h \
	../src/view.C \
	../src/view.h \
	../src/vprofile.C \
	../src/vsurf3d.C \
	../src/vsurf3d_pref.C \
	../src/wilber-afm.h \
	../src/wilber-spa.h \
	../src/wilber-stm.h \
	../src/wilber.h \
	../src/xshmimg.C \
	../src/xshmimg.h \
	../src/xsm.C \
	../src/xsm.h \
	../src/xsm_limits.h \
	../src/xsmclasses.h \
	../src/xsmdebug.h \
	../src/xsmhard.C \
	../src/xsmhard.h \
	../src/xsmio.h \
	../src/xsmmasks.h \
	../src/xsmmath.C \
	../src/xsmmath.h \
	../src/xsmtypes.h \
	../src/zdata.h \
	../plug-ins/common/editnc.C \
	../plug-ins/common/listplugins.C \
	../plug-ins/common/queryDSPinfo.C \
	../plug-ins/control/CCDControl.C \
	../plug-ins/control/DSPControl.C \
	../plug-ins/control/DSPMover.C \
	../plug-ins/control/DSPPeakFind.C \
	../plug-ins/control/DSPProbe.C \
	../plug-ins/control/DriftComp.C \
	../plug-ins/control/NanoPlott.C \
	../plug-ins/control/SpaLeedControl.C \
	../plug-ins/control/app_databox.C \
	../plug-ins/control/app_databox.h \
	../plug-ins/control/app_focus.C \
	../plug-ins/control/app_peakfind.C \
	../plug-ins/control/app_peakfind.h \
	../plug-ins/control/app_probe.C \
	../plug-ins/control/app_probe.h \
	../plug-ins/control/gtkled.c \
	../plug-ins/control/gtkled.h \
	../plug-ins/control/gtkledbar.c \
	../plug-ins/control/gtkledbar.h \
	../plug-ins/control/nano_manipulator.C \
	../plug-ins/control/peakfind_scan.C \
	../plug-ins/control/peakfind_scan.h \
	../plug-ins/control/probe_base.h \
	../plug-ins/control/probe_scan.C \
	../plug-ins/control/probe_scan.h \
	../plug-ins/control/spm_scancontrol.C \
	../plug-ins/control/rhk_scancontrol.C \
	../plug-ins/hard/modules/ccd.c \
	../plug-ins/hard/modules/ccd.h \
	../plug-ins/hard/modules/dbgstuff.h \
	../plug-ins/hard/modules/dsp.h \
	../plug-ins/hard/modules/dspemu.c \
	../plug-ins/hard/modules/mathemu.c \
	../plug-ins/hard/modules/mathvalues.h \
	../plug-ins/hard/modules/mbox.h \
	../plug-ins/hard/modules/old2.2.x/ccd.c \
	../plug-ins/hard/modules/old2.2.x/ccd.h \
	../plug-ins/hard/modules/old2.2.x/dbgstuff.h \
	../plug-ins/hard/modules/old2.2.x/dspemu.c \
	../plug-ins/hard/modules/old2.2.x/pcsim.h \
	../plug-ins/hard/modules/old2.2.x/spaleed_bb.c \
	../plug-ins/hard/modules/old2.2.x/spaleed_emu.c \
	../plug-ins/hard/modules/pc31.h \
	../plug-ins/hard/modules/pci32.c \
	../plug-ins/hard/modules/pci32.h \
	../plug-ins/hard/modules/pcsim.h \
	../plug-ins/hard/modules/spaleed_bb.c \
	../plug-ins/hard/modules/spaleed_emu.c \
	../plug-ins/hard/modules/spm_emu.c \
	../plug-ins/math/arithmetic/add_scan.C \
	../plug-ins/math/arithmetic/div_scan.C \
	../plug-ins/math/arithmetic/invert_z.C \
	../plug-ins/math/arithmetic/log_z.C \
	../plug-ins/math/arithmetic/max.C \
	../plug-ins/math/arithmetic/mul_scan.C \
	../plug-ins/math/arithmetic/sub_scan.C \
	../plug-ins/math/background/DocOnlyEregress.C \
	../plug-ins/math/background/DocOnlyLineRegress.C \
	../plug-ins/math/background/bg_z_drift.C \
	../plug-ins/math/background/bggamma.C \
	../plug-ins/math/background/parabolregress.C \
	../plug-ins/math/background/pass_cc.C \
	../plug-ins/math/background/plane3pkt.C \
	../plug-ins/math/background/plane_max_prop.C \
	../plug-ins/math/background/stop_ccr.C \
	../plug-ins/math/convert/to_byte.C \
	../plug-ins/math/convert/to_complex.C \
	../plug-ins/math/convert/to_double.C \
	../plug-ins/math/convert/to_float.C \
	../plug-ins/math/convert/to_long.C \
	../plug-ins/math/convert/to_short.C \
	../plug-ins/math/filter1d/diff.C \
	../plug-ins/math/filter1d/koehler.C \
	../plug-ins/math/filter1d/linear_stat_diff.C \
	../plug-ins/math/filter1d/repair_cs.C \
	../plug-ins/math/filter2d/Tderive.C \
	../plug-ins/math/filter2d/curvature.C \
	../plug-ins/math/filter2d/local_height.C \
	../plug-ins/math/filter2d/smallconvol.C \
	../plug-ins/math/filter2d/smooth.C \
	../plug-ins/math/filter2d/stat_diff.C \
	../plug-ins/math/misc/findlocmax.C \
	../plug-ins/math/misc/layersmooth.C \
	../plug-ins/math/misc/psdadd.C \
	../plug-ins/math/misc/shape.C \
	../plug-ins/math/misc/spectrocut.C \
	../plug-ins/math/statistik/VacancyLineAnalysis.C \
	../plug-ins/math/statistik/autocorrelation.C \
	../plug-ins/math/statistik/baseinfo.C \
	../plug-ins/math/statistik/histoHOP.C \
	../plug-ins/math/statistik/histogram.C \
	../plug-ins/math/statistik/islandlbl.C \
	../plug-ins/math/statistik/mathilbl.C \
	../plug-ins/math/statistik/mathilbl.h \
	../plug-ins/math/statistik/polarhist.C \
	../plug-ins/math/statistik/slopeabs.C \
	../plug-ins/math/statistik/slopedir.C \
	../plug-ins/math/statistik/spasim.C \
	../plug-ins/math/statistik/spasimkz.C \
	../plug-ins/math/statistik/stepcount.C \
	../plug-ins/math/statistik/vorlage.C \
	../plug-ins/math/transform/OctoCorr.C \
	../plug-ins/math/transform/affine.C \
	../plug-ins/math/transform/flip_diagonal.C \
	../plug-ins/math/transform/merge_h.C \
	../plug-ins/math/transform/merge_v.C \
	../plug-ins/math/transform/mirror_x.C \
	../plug-ins/math/transform/mirror_y.C \
	../plug-ins/math/transform/quenchscan.C \
	../plug-ins/math/transform/rotate.C \
	../plug-ins/math/transform/scalescan.C \
	../plug-ins/math/transform/shear_x.C \
	../plug-ins/math/transform/shear_y.C \
	../plug-ins/math/transform/shiftarea.C \
	../plug-ins/scan/WSxM_header.C \
	../plug-ins/scan/WSxM_header.h \
	../plug-ins/scan/WSxM_io.C \
	../plug-ins/scan/example_im_export.C \
	../plug-ins/scan/fileio.c \
	../plug-ins/scan/nanoimport.C \
	../plug-ins/scan/omicron_io.C \
	../plug-ins/scan/primitiveimexport.C \
	../plug-ins/scan/sdfimport.C
