<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="gxsm-main-menu">
    <section>
    <item>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
	<item>
	  <attribute name="label" translatable="yes">_Open</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">_Open to free channel</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">_Save</attribute>
	</item>
      </section>
      <section>
	<submenu>
	  <attribute name="label" translatable="yes">_Import</attribute>
	  <section>
            <attribute name="label" translatable="yes">data import filters</attribute>
	  </section>
	</submenu>
	<submenu>
	  <attribute name="label" translatable="yes">_Export</attribute>
	  <section>
            <attribute name="label" translatable="yes">data export filters</attribute>
	  </section>
	</submenu>
      </section>
      <section>
	<item>
          <attribute name="label" translatable="yes">_Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
	</item>
	<item>
	  <attribute name="label" translatable="yes">_About</attribute>
	</item>
      </section>
      <section>
	<item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
	</item>
      </section>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Math</attribute>
      <section>
	<submenu>
	  <attribute name="label" translatable="yes">_Convert</attribute>
	  <section>
	    <item>
              <attribute name="label" translatable="yes">_Quit</attribute>
              <attribute name="action">app.quit</attribute>
	    </item>
	  </section>
	</submenu>
      </section>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Windows</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Tools</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Help</attribute>
    </item>
    </section>
  </menu>
</interface>
